{
  "schemaVersion": 1,
  "id": "change-of-control",
  "version": "${version}",
  "name": "Change of Control",
  "description": "A mod for quickly switching keybind profiles. Create, save, load, rename and delete custom keybinding presets. Perfect for players who need different control schemes for different game situations (PvP, building, minigames, etc.).",
  "authors": [
    "ponos_dinozavr"
  ],
  "contact": {
    "homepage": "https://github.com/PonosDinozavr/BindManager",
    "sources": "https://github.com/PonosDinozavr/BindManager",
    "issues": "https://discord.com/channels/@me/1424623830134952069"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/change-of-control/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.example.client.changeofcontrolClient"
    ]
  },
  "mixins": [
    {
      "config": "change-of-control.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
